<div .row>
  <div .col-md-8>
    <h1 .page-header>Articles
    $if null articlesWithTags
      <p> There are no articles
    $else
      $forall (Entity articleId article, tags) <- articlesWithTags
        <h2>#{articleTitle article}
        <hr>
        <p><span class="glyphicon glyphicon-time"></span> Posted on #{prettyTime (articlePostedAt article)}

        <p>
          <span class="glyphicon glyphicon-tags"></span> Tags:
          $forall Entity _ tag <- tags
            <a href=@{ByTagR (tagSlug tag)}><span class="badge badge-indo">#{tagName tag}</span>
        <hr>
        <p>#{articleContent article}
        <a .btn .btn-default href=@{ArticleR articleId}>Read more <span class="glyphicon glyphicon-chevron-right"></span>
        <hr>

    <nav>
      <ul .pager>
        $if page > 1
          <li .previous>
            <a href=@{ArticlesR}?page=#{page - 1}><span aria-hidden="true">&larr;</span> Newer 
        $if page < pagesCount
          <li .next>
            <a href=@{ArticlesR}?page=#{page + 1}>Older <span aria-hidden="true">&rarr;</span>

    $if canCreateArticles
      <a .btn .btn-primary href=@{NewArticleR}>New article <span class="glyphicon glyphicon-pencil"></span>
