$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Yesod test</a>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="@{ArticlesR}">Articles</a></li>
                    <li><a href="#">Page 2</a></li>
                $maybe Entity _ user <- currentUser
                    <ul .nav .navbar-nav .navbar-right>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> #{userIdent user}</a>
                        <li><a href="@{AuthR LogoutR}"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
                $nothing
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="@{SignUpR}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="@{AuthR LoginR}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    
    <div class="container">
        <!-- <a href=@{AuthR LoginR}>Login -->
        ^{pageBody pc}
$#      <footer>
$#        #{appCopyright $ appSettings master}

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
          \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
