<div .col-md-4 .col-md-offset-3>
  <div .panel .panel-default>
    <div .panel-heading>
      <h3 .panel-title><strong>Sign In </strong></h3>
    <div .panel-body>
      <form role="form" action="@{action}" method="post">
        <div .form-group>
          <label for="username">Username</label>
          <input name="username" .form-control #username placeholder="Enter username">
        <div class="form-group">
          <label for="password">Password <a href="/sessions/forgot_password">(forgot password)</a></label>
          <input type="password" name="password" .form-control #password placeholder="Password">
        <button type="submit" .btn .btn-sm .btn-default>Sign in
